cff-version: 1.2.0
message: "If you use snputils, please cite the paper below."
title: "snputils"
type: software
authors:
  - family-names: "Bonet"
    given-names: "David"
  - family-names: "Comajoan Cara"
    given-names: "Marçal"
  - family-names: "Barrabés"
    given-names: "Míriam"
  - family-names: "Smeriglio"
    given-names: "Riccardo"
  - family-names: "Agrawal"
    given-names: "Devang"
  - family-names: "Aounallah"
    given-names: "Khaled"
  - family-names: "Geleta"
    given-names: "Margarita"
  - family-names: "Dominguez Mantes"
    given-names: "Albert"
  - family-names: "Thomassin"
    given-names: "Christophe"
  - family-names: "Shanks"
    given-names: "Cole"
  - family-names: "Huang"
    given-names: "Edward C."
  - family-names: "Franquesa Monés"
    given-names: "Marc"
  - family-names: "Luis"
    given-names: "Aina"
  - family-names: "Saurina"
    given-names: "Joan"
  - family-names: "Perera"
    given-names: "Maria"
  - family-names: "López"
    given-names: "Cayetana"
  - family-names: "Sabat"
    given-names: "Benet Oriol"
  - family-names: "Abante"
    given-names: "Jordi"
  - family-names: "Moreno-Grau"
    given-names: "Sonia"
  - family-names: "Mas Montserrat"
    given-names: "Daniel"
  - family-names: "Ioannidis"
    given-names: "Alexander G."
url: "https://github.com/AI-sandbox/snputils"
repository-code: "https://github.com/AI-sandbox/snputils"
license: "BSD-3-Clause"

preferred-citation:
  type: article
  title: "snputils: A High-Performance Python Library for Genetic Variation and Population Structure"
  authors:
    - family-names: "Bonet"
      given-names: "David"
    - family-names: "Comajoan Cara"
      given-names: "Marçal"
    - family-names: "Barrabés"
      given-names: "Míriam"
    - family-names: "Smeriglio"
      given-names: "Riccardo"
    - family-names: "Agrawal"
      given-names: "Devang"
    - family-names: "Aounallah"
      given-names: "Khaled"
    - family-names: "Geleta"
      given-names: "Margarita"
    - family-names: "Dominguez Mantes"
      given-names: "Albert"
    - family-names: "Thomassin"
      given-names: "Christophe"
    - family-names: "Shanks"
      given-names: "Cole"
    - family-names: "Huang"
      given-names: "Edward C."
    - family-names: "Franquesa Monés"
      given-names: "Marc"
    - family-names: "Luis"
      given-names: "Aina"
    - family-names: "Saurina"
      given-names: "Joan"
    - family-names: "Perera"
      given-names: "Maria"
    - family-names: "López"
      given-names: "Cayetana"
    - family-names: "Sabat"
      given-names: "Benet Oriol"
    - family-names: "Abante"
      given-names: "Jordi"
    - family-names: "Moreno-Grau"
      given-names: "Sonia"
    - family-names: "Mas Montserrat"
      given-names: "Daniel"
    - family-names: "Ioannidis"
      given-names: "Alexander G."
  doi: "10.64898/2026.02.28.708618"
  url: "https://www.biorxiv.org/content/10.64898/2026.02.28.708618"
  journal: "bioRxiv"
  publisher: "Cold Spring Harbor Laboratory"
  year: 2026
  month: 2